
<project name="PrintJobExecutor" basedir="." default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="test.bin" location="test/bin" />
    <property name="test.src" location="test/src" />
    <property name="test.reports" location="test/reports" />
    <property name="ivy.lib" location="lib" />


    <path id="classpath">
        <pathelement location="${bin}" />
        <pathelement location="${src}" />
        <pathelement location="${test.bin}" />
        <fileset dir="${ivy.lib}" />
    </path>

    <target name="init">
        <mkdir dir="${bin}" />
        <mkdir dir="${ivy.lib}" />
        <mkdir dir="${test.bin}" />
        <mkdir dir="${test.reports}" />
        <echo message="CLASSPATH: ${toString:classpath}" />
    </target>

    <target name="resolve" depends="init" description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
        <ivy:retrieve />
    </target>

    <target name="compile" depends="resolve">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath" />
        </javac>
        <javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="test" depends="compile">
        <junitlauncher printSummary="yes" haltOnFailure="yes" failureProperty="yes">
            <classpath refid="classpath" />
            <testclasses outputdir="test/reports">
                <fileset dir="${test.bin}">
                    <include name="edu/umb/cs680/hw09/*/*Test.class" />
                </fileset>
                <listener type="legacy-brief" sendSysOut="true" sendSysErr="true" />
                <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" />
                <listener type="legacy-xml" sendSysErr="true" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

    <target name="run" depends="test">
        <java classname="edu.umb.cs680.hw09.ModelABC.PrintJobExecutor" classpathref="classpath" fork="true" />
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs680/hw09" includes="**/*" />
            <fileset dir="${test.bin}/edu/umb/cs680/hw09" includes="**/*" />
        </delete>
    </target>
    <target name="clean-cache" description="--> clean the ivy cache (by default ~/.ivy2/cache)">
        <ivy:cleancache />
    </target>

</project>